<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width">
    <title>Test your lungs</title>
    <link rel="icon" type="image/icon type" href="https://i.ibb.co/K9prMv3/lungs-1.png" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        .button {
          color: white;
          padding: 16px 32px;
          font-size: 16px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .upload {
          color: black; 
          border: 2px solid #000000;
        }
        
        .upload:hover {
          background-color: #000000;
          color: white;
        }
        
        .predict {
          background: none;
          color: black; 
          border: 2px solid #ff2222;
        }
        
        .predict:hover {
          background-color: #ff2222;
          color: white;
        }

        .image {
          width: 120px;
          height: 100px;
          padding-left: 50px;
          padding-top: 30px;
        }

        body {
          background-image: url('https://images.pexels.com/photos/4149044/pexels-photo-4149044.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
          background-repeat: no-repeat;
          background-attachment:fixed;
          background-size:cover;
          overflow: auto;
          min-height: 100%;
          min-width: 100%;
          position: absolute;
          box-shadow:inset 0 0 0 2000px rgba(153, 153, 153, 0.219);
        }
        .popup .overlay {
          position:absolute;
          top:0px;
          left:0px;
          bottom: 0px;
          right: 0px;
          min-height: 100%;
          min-width: 100%;
          background:rgba(0,0,0,0.7);
          z-index:1;
          display:none;
        }
        
        .popup .content {
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%) scale(0);
          background:#fff;
          width:500px;
          height:170px;
          z-index:2;
          text-align:center;
          padding:20px;
          box-sizing:border-box;
          font-family:"Open Sans",sans-serif;
        }
        
        .popup .close-btn {
          cursor:pointer;
          position:absolute;
          right:20px;
          top:20px;
          width:30px;
          height:30px;
          background:#222;
          color:#fff;
          font-size:25px;
          font-weight:600;
          line-height:30px;
          text-align:center;
          border-radius:50%;
        }
        
        .popup.active .overlay {
          display:block;
        }
        
        .popup.active .content {
          transition:all 300ms ease-in-out;
          transform:translate(-50%,-50%) scale(1);
        }
    </style>
    <script>
    function togglePopup(){
      document.getElementById("popup-1").classList.toggle("active");
    }
    </script>
</head>
<body >
<img class = "image" src="https://i.ibb.co/K9prMv3/lungs-1.png" alt="logo" border="0">
<h1 style="color:#ff2222 ; font-size: 90px; padding-left: 50px; padding-top: 200px; padding-right: 50px;" >Test your lungs</h1>
<p style="padding-left: 50px; padding-top: 20px; font-size: 20px; color: white; padding-right: 50px;">
  Upload a 20 second wav audio for your breath.
  <br>
  Sound should be as clear as possible to have the most accurate result.
</p>
<div id="wavContainer" style=" padding-bottom: 140px;">
    <form style="padding-right: 50px; padding-left: 50px; padding-top: 70px;" method="post" enctype="multipart/form-data">
        <input class="button upload" type="file" name="file"/>
        <br>
        <br>
        <input type="submit" id="submitButton" class="button predict" value="Upload"/>
        <input readonly="readonly" style=" width: 255px; text-align: center;" onclick="togglePopup()" class="button predict" value="Predict"/>
    </form>
</div>
<div class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1 style="color:#ff2222">RESULTS</h1>
    <p style="padding-top: 30px;">{{result}}</p>
  </div>
</div>
</body>
</html>